{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block title %}

    <title>Base</title>

    {% endblock %}
    <style>

    .header{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(77, 77, 77);
    }
    .header_left{
        height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1vh;
        margin: 1vh;
        font-size: 2vh;
        text-decoration: none;
        color: white;
        transition: 0.5s all;
        border-radius: 2vh;
    }
    .header_left:hover{
        background-color: rgb(97, 97, 97);
    }
    .header_right{
        margin-right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1vh;
        margin: 1vh;
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <a href="{% url 'products:home_page' %}" class="header_left">{% trans "Home" %}</a>
        <a href="{% url 'products:moderation' %}" class="header_left">{% trans "Moderation" %}</a>
        <a href="{% url 'order:order_home' %}" class="header_left">{% trans "Buy" %}</a>
        <a href="{% url 'users:profile' %}" class="header_left">{% trans "Profile" %}</a>

        <form action="{% url 'set_language' %}" method="post">
            {% csrf_token %}
            <select name="language" onchange="this.form.submit()">
                <option value="en" {% if request.LANGUAGE_CODE == 'en' %}selected{% endif %}>English</option>
                <option value="uz" {% if request.LANGUAGE_CODE == 'uz' %}selected{% endif %}>Uzbek</option>
                <option value="ru" {% if request.LANGUAGE_CODE == 'ru' %}selected{% endif %}>Russian</option>
            </select>
            <input type="hidden" name="next" value="{{ request.path }}">
        </form>
        <form action="" method="get" class="header_right">
            <input type="search" name="q" value="{{q}}" class="form-control">
            <button class="btn btn-success">
                {% trans "Search" %}
            </button>
        </form>
    </header>
    {% block body %}



    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>