<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block title %}

    <title>Base</title>

    {% endblock %}
    <style>

    .header{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(77, 77, 77);
    }
    .header_left{
        height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1vh;
        margin: 1vh;
        font-size: 2vh;
        text-decoration: none;
        color: white;
        transition: 0.5s all;
        border-radius: 2vh;
    }
    .header_left:hover{
        background-color: rgb(97, 97, 97);
    }
    .header_right{
        margin-right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1vh;
        margin: 1vh;
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <a href="{% url 'products:home_page' %}" class="header_left">Home</a>
        <a href="{% url 'products:moderation' %}" class="header_left">Moderation</a>
        <a href="{% url 'order:order_home' %}" class="header_left">Buy</a>
        <a href="{% url 'users:profile' %}" class="header_left">Profile</a>
        <a href="{% url 'order:view_order' %}">
            <button class="btn btn-danger">
                Korzina: {{total}}
            </button>
        </a>
        <form action="" method="get" class="header_right">
            <input type="search" name="q" value="{{q}}" class="form-control">
            <button class="btn btn-success">
                Search
            </button>
        </form>
        
    </header>
    {% block body %}



    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>